apiVersion: v1
kind: Service
metadata:
  name: {{ include "duckmain.name" . }}
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: duckmain_mapping
      prefix: "/api/"
      service: {{ include "duckmain.fullname" . }}:{{ .Values.service.port }}
  labels:
{{ include "duckmain.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "duckmain.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}